<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .chat-container {
            max-width: 400px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .chat-box {
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
            background-color: #fff;
        }

        .user-message, .bot-message {
            margin: 5px 0;
            word-wrap: break-word;
            padding: 5px 10px;
        }

        .user-message {
            text-align: right;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
        }

        .bot-message {
            text-align: left;
            background-color: #28a745;
            color: #fff;
            border-radius: 5px;
        }

        .input-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .input-box input {
            flex: 1;
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-box button {
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <div class="bot-message">Willkommen! Möchten Sie eine Pizza bestellen? (Ja/Nein)</div>
        </div>
        <div class="input-box">
            <input type="text" id="user-input" placeholder="Schreiben Sie eine Nachricht...">
            <button onclick="sendMessage()">Senden</button>
        </div>
    </div>

    <script>
        let orderingPizza = false;
        let pizzaToppings = "";
        let deliveryMethod = "";
        let address = "";
        let email = "";

        async function sendMessage() {
            var userInput = document.getElementById("user-input").value.toLowerCase().trim();
            if (userInput === "") return;

            var chatBox = document.getElementById("chat-box");
            var userMessage = document.createElement("div");
            userMessage.className = "user-message";
            userMessage.innerHTML = userInput;
            chatBox.appendChild(userMessage);

            if (!orderingPizza) {
                if (userInput === "ja") {
                    orderingPizza = true;
                    const botMessage = document.createElement("div");
                    botMessage.className = "bot-message";
                    botMessage.innerHTML = "Möchten Sie die Pizza liefern oder abholen? (Lieferung/Abholung)";
                    chatBox.appendChild(botMessage);
                } else if (userInput === "nein") {
                    window.close();
                } else {
                    const botMessage = document.createElement("div");
                    botMessage.className = "bot-message";
                    botMessage.innerHTML = "Entschuldigung, ich verstehe nicht. Möchten Sie eine Pizza bestellen? (Ja/Nein)";
                    chatBox.appendChild(botMessage);
                }
            } else {
                if (!deliveryMethod) {
                    if (userInput === "lieferung" || userInput === "abholung") {
                        deliveryMethod = userInput;
                        const botMessage = document.createElement("div");
                        botMessage.className = "bot-message";
                        botMessage.innerHTML = "Welche Zutaten möchten Sie auf Ihrer Pizza?";
                        chatBox.appendChild(botMessage);
                    } else {
                        const botMessage = document.createElement("div");
                        botMessage.className = "bot-message";
                        botMessage.innerHTML = "Entschuldigung, ich verstehe nicht. Möchten Sie die Pizza liefern oder abholen? (Lieferung/Abholung)";
                        chatBox.appendChild(botMessage);
                    }
                } else if (!pizzaToppings) {
                    pizzaToppings = userInput;
                    if (deliveryMethod === "lieferung") {
                        const botMessage = document.createElement("div");
                        botMessage.className = "bot-message";
                        botMessage.innerHTML = "Bitte geben Sie Ihre Adresse ein.";
                        chatBox.appendChild(botMessage);
                    } else {
                        const botMessage = document.createElement("div");
                        botMessage.className = "bot-message";
                        botMessage.innerHTML = "Wie ist Ihr Name?";
                        chatBox.appendChild(botMessage);
                    }
                } else if (!address && deliveryMethod === "lieferung") {
                    address = userInput;
                    const botMessage = document.createElement("div");
                    botMessage.className = "bot-message";
                    botMessage.innerHTML = "Vielen Dank. Bitte geben Sie Ihre E-Mail-Adresse ein.";
                    chatBox.appendChild(botMessage);
                } else if (!email && deliveryMethod === "lieferung") {
                    email = userInput;
                    const botMessage = document.createElement("div");
                    botMessage.className = "bot-message";
                    botMessage.innerHTML = `Vielen Dank für Ihre Bestellung! Sie haben eine Pizza mit ${pizzaToppings} bestellt, die geliefert wird. Wir werden Sie unter ${email} kontaktieren.`;
                    chatBox.appendChild(botMessage);
                    // Hier könnte der Code zur E-Mail-Versendung stehen
                } else {
                    const botMessage = document.createElement("div");
                    botMessage.className = "bot-message";
                    botMessage.innerHTML = `Vielen Dank für Ihre Bestellung! Sie haben eine Pizza mit ${pizzaToppings} bestellt, die abgeholt wird.`;
                    chatBox.appendChild(botMessage);
                }
            }

            chatBox.scrollTop = chatBox.scrollHeight;
            document.getElementById("user-input").value = "";
        }
    </script>
</body>
</html>
