<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .chat-container {
            max-width: 400px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .chat-box {
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
            background-color: #fff;
        }

        .user-message, .bot-message {
            margin: 5px 0;
            word-wrap: break-word;
            padding: 5px 10px;
        }

        .user-message {
            text-align: right;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
        }

        .bot-message {
            text-align: left;
            background-color: #28a745;
            color: #fff;
            border-radius: 5px;
        }

        .input-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .input-box input {
            flex: 1;
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-box button {
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <div class="bot-message">Welcome! Would you like to order a pizza? (Yes/No)</div>
        </div>
        <div class="input-box">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        let orderingPizza = false;
        let pizzaToppings = "";
        let deliveryMethod = "";
        let address = "";
        let email = "";

        async function sendMessage() {
            var userInput = document.getElementById("user-input").value.toLowerCase().trim();
            if (userInput === "") return;

            var chatBox = document.getElementById("chat-box");
            var userMessage = document.createElement("div");
            userMessage.className = "user-message";
            userMessage.innerHTML = userInput;
            chatBox.appendChild(userMessage);

            if (!orderingPizza) {
                if (userInput === "yes") {
                    orderingPizza = true;
                    const botMessage = document.createElement("div");
                    botMessage.className = "bot-message";
                    botMessage.innerHTML = "Would you like the pizza to be delivered or for pickup? (Delivery/Pickup)";
                    chatBox.appendChild(botMessage);
                } else if (userInput === "no") {
                    window.close();
                } else {
                    const botMessage = document.createElement("div");
                    botMessage.className = "bot-message";
                    botMessage.innerHTML = "Sorry, I didn't understand. Would you like to order a pizza? (Yes/No)";
                    chatBox.appendChild(botMessage);
                }
            } else {
                if (!deliveryMethod) {
                    if (userInput === "delivery" || userInput === "pickup") {
                        deliveryMethod = userInput;
                        const botMessage = document.createElement("div");
                        botMessage.className = "bot-message";
                        botMessage.innerHTML = "What toppings would you like on your pizza?";
                        chatBox.appendChild(botMessage);
                    } else {
                        const botMessage = document.createElement("div");
                        botMessage.className = "bot-message";
                        botMessage.innerHTML = "Sorry, I didn't understand. Would you like the pizza to be delivered or for pickup? (Delivery/Pickup)";
                        chatBox.appendChild(botMessage);
                    }
                } else if (!pizzaToppings) {
                    pizzaToppings = userInput;
                    if (deliveryMethod === "delivery") {
                        const botMessage = document.createElement("div");
                        botMessage.className = "bot-message";
                        botMessage.innerHTML = "Please provide your address.";
                        chatBox.appendChild(botMessage);
                    } else {
                        const botMessage = document.createElement("div");
                        botMessage.className = "bot-message";
                        botMessage.innerHTML = "What's your name?";
                        chatBox.appendChild(botMessage);
                    }
                } else if (!address && deliveryMethod === "delivery") {
                    address = userInput;
                    const botMessage = document.createElement("div");
                    botMessage.className = "bot-message";
                    botMessage.innerHTML = "Thank you. Please provide your email address.";
                    chatBox.appendChild(botMessage);
                } else if (!email && deliveryMethod === "delivery") {
                    email = userInput;
                    const botMessage = document.createElement("div");
                    botMessage.className = "bot-message";
                    botMessage.innerHTML = `Thank you for your order! You have ordered a pizza with ${pizzaToppings}, which will be delivered. We will contact you at ${email}.`;
                    chatBox.appendChild(botMessage);
                } else {
                    const botMessage = document.createElement("div");
                    botMessage.className = "bot-message";
                    botMessage.innerHTML = `Thank you for your order! You have ordered a pizza with ${pizzaToppings}, which will be for pickup.`;
                    chatBox.appendChild(botMessage);
                }
            }

            chatBox.scrollTop = chatBox.scrollHeight;
            document.getElementById("user-input").value = "";
        }
    </script>
</body>
</html>
